<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sing us a song, you're the piano man!</title>

<style>
  body {
    background-color: #020202;
    color: white;
    background-image: url("billy-1080.jpg");
    background-repeat: no-repeat;
    background-position: top;
    margin: 0;
    padding: 0;
  }

  #main {
    font-family: "Source Serif Pro", serif;
    font-size: calc(14pt + 0.5vw);
    font-style: italic;
    line-height: 1.3em;
    text-shadow: 1px 1px 7px black;
    position: absolute;
    top: 25px;
    left: 30px;
    right: 25px;
    margin: 0;
  }

  p {
    margin: 0 0 0.5em 0;
  }

  .nowrap {
    white-space: nowrap;
  }
</style>

<body>
  <div id="main">
    <p>It's a pretty good crowd for a Saturday</p>
    <p>And the manager gives me a smile</p>
    <p>
      'Cause he knows that it's me they've been
      <span class="nowrap">comin' to see</span>
    </p>
    <p>To forget about life for a while</p>
  </div>
</body>
